{
  "name": "bible-explorer",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@iconify/react": "^6.0.0",
    "@tailwindcss/vite": "^4.1.11",
    "motion": "^12.23.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwind-scrollbar": "^4.0.2"
  },
  "devDependencies": {
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react-swc": "^3.10.2",
    "node-html-parser": "^7.0.1",
    "tailwindcss": "^4.1.11",
    "vite": "^7.0.2"
  }
}
